{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:revive.database.windows.net,1433;Database=REVIVE;User ID=ReviveAdmin;Password=ReviveDocters8!;Encrypt=True;Connection Timeout=300;Max Pool Size=1500;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=revivevzw;AccountKey=dva3rrXDV78cb3BEcJ133WzapMtfe8AgvjpGVx33QBbWQ/RpPI0lEB7q1ulOoGM0vvvUSolIC5W3kW+BEz0uxA==;EndpointSuffix=core.windows.net"
  },
  "smtp": {
    "username": "relay@revivevzw.com",
    "password": "ReviveVZW8!",
    "port": 2525,
    "host": "smtp-auth.mailprotect.be",
    "emailFrom": "relay@revivevzw.com",
    "emailTo": "info@revivevzw.be",
    "emailBcc": "brysbaertmaarten@hotmail.com"
  }
}
