{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:revive.database.windows.net,1433;Database=REVIVE;User ID=ReviveAdmin;Password=ReviveDocters8!;Encrypt=True;Connection Timeout=300;Max Pool Size=1500;"
  },
  "smtp": {
    "username": "relay@revivevzw.com",
    "password": "ReviveVZW8!",
    "port": 2525,
    "host": "smtp-auth.mailprotect.be",
    "emailFrom": "relay@revivevzw.com",
    "emailTo": "info@revivevzw.be",
    "emailBcc": "brysbaertmaarten@hotmail.com"
  }
}
