{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:revive.database.windows.net,1433;Database=REVIVE;User ID=ReviveAdmin;Password=ReviveDocters8!;Encrypt=True;Connection Timeout=300;Max Pool Size=1500;"
  },
  "smtp": {
    "username": "azure_cf9ec5c0927160cf7749cb23ac9358e5@azure.com",
    "password": "156DeHavik",
    "port": 587,
    "host": "smtp.sendgrid.net",
    "emailFrom": "info@dehavik.be",
    "emailTo": "brysbaertmaarten@hotmail.com, info@revivevzw.be"
  }
}
